{
  "name": "@heroui/mcp-monorepo",
  "private": true,
  "description": "Monorepo for HeroUI Model Context Protocol servers",
  "keywords": [
    "mcp",
    "heroui",
    "model-context-protocol",
    "ai",
    "llm",
    "monorepo"
  ],
  "author": "HeroUI <support@heroui.com> (https://github.com/heroui-inc)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/heroui-inc/heroui-mcp"
  },
  "bugs": {
    "url": "https://github.com/heroui-inc/heroui-mcp/issues"
  },
  "homepage": "https://github.com/heroui-inc/heroui-mcp",
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@10.17.0",
  "scripts": {
    "build": "turbo run build",
    "build:native": "pnpm --filter @heroui/native-mcp run build",
    "build:react": "pnpm --filter @heroui/react-mcp run build",
    "dev": "turbo run dev",
    "dev:native": "pnpm --filter @heroui/native-mcp run dev",
    "dev:native:api": "pnpm --filter @heroui/native-mcp run dev:api",
    "dev:native:stdio": "pnpm --filter @heroui/native-mcp run dev:stdio",
    "dev:react": "pnpm --filter @heroui/react-mcp run dev",
    "dev:react:api": "pnpm --filter @heroui/react-mcp run dev:api",
    "dev:react:stdio": "pnpm --filter @heroui/react-mcp run dev:stdio",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean",
    "format": "prettier --write \"packages/**/*.{ts,tsx,json}\"",
    "test": "turbo run test",
    "release:check": "turbo run release:check",
    "inspect:native": "pnpm --filter @heroui/native-mcp run mcp:inspector",
    "inspect:react": "pnpm --filter @heroui/react-mcp run mcp:inspector",
    "extract:native:dev": "pnpm --filter @heroui/native-mcp run extract:dev",
    "extract:native:dev:components": "pnpm --filter @heroui/native-mcp run extract:dev:components",
    "extract:native:dev:theme": "pnpm --filter @heroui/native-mcp run extract:dev:theme",
    "extract:react:dev": "pnpm --filter @heroui/react-mcp run extract:dev",
    "extract:react:dev:heroui": "pnpm --filter @heroui/react-mcp run extract:dev:heroui",
    "extract:react:dev:theme": "pnpm --filter @heroui/react-mcp run extract:dev:theme"
  },
  "devDependencies": {
    "@types/node": "^22.18.6",
    "prettier": "^3.6.2",
    "tsup": "^8.5.0",
    "turbo": "^2.3.3",
    "typescript": "^5.9.2"
  }
}
