{
  "extends": "@heroui/config/tsconfig/cloudflare-worker.json",
  "compilerOptions": {
    "lib": ["ESNext"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "scripts/**/*.ts", "lib/**/*.ts", "vitest.config.ts"],
  "exclude": ["node_modules", "dist", "mastra", ".mastra"]
}
